{
  "name": "smart-location-tracker",
  "version": "3.0.0",
  "description": "Advanced PWA location tracking with navigation, geofencing, analytics, and real-time features",
  "main": "index.html",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:storage": "firebase deploy --only storage",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests configured'",
    "lint": "eslint ."
  },
  "keywords": [
    "pwa",
    "location-tracking",
    "firebase",
    "geolocation",
    "navigation",
    "offline-first",
    "geofencing",
    "real-time",
    "analytics",
    "progressive-web-app"
  ],
  "author": "CephasGM",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-providers": "^1.13.0",
    "@sentry/browser": "^7.91.0",
    "@sentry/tracing": "^7.91.0",
    "compressorjs": "^1.2.1",
    "dexie": "^3.2.4",
    "chart.js": "^4.4.1",
    "lz-string": "^1.5.0",
    "pako": "^2.1.0",
    "idb": "^8.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-background-sync": "^7.0.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "terser-webpack-plugin": "^5.3.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cephasgm/smart-location-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/cephasgm/smart-location-tracker/issues"
  },
  "homepage": "https://cephasgm.github.io/smart-location-tracker",
  "private": false,
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ie > 0"
  ]
}
